# GreenHeroesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bagaspardanailham/greenheroesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagaspardanailham/greenheroesapp/: AnalyzeScreen.kt  AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bagaspardanailham/greenheroesapp/data/: YoutubeApiService.kt
app/src/main/java/com/bagaspardanailham/greenheroesapp/data/model/: AnalyzeCategoryItem.kt  BottomNavItem.kt  ChipCategory.kt  Menu.kt  SuggestionProductItem.kt
app/src/main/java/com/bagaspardanailham/greenheroesapp/presentation/: AnalyzeCategoryItemDataState.kt  Screen.kt  UiState.kt
app/src/main/java/com/bagaspardanailham/greenheroesapp/presentation/home/: AnalyzeScreen.kt  CommunityScreen.kt  HomeScreen.kt  ShopScreen.kt  VideoScreen.kt
app/src/main/java/com/bagaspardanailham/greenheroesapp/presentation/vm/: AnalyzeVM.kt  ShopVM.kt
app/src/main/java/com/bagaspardanailham/greenheroesapp/ui/components/: GHCategoryChips.kt  GHProgressBar.kt  ShopProductItemCard.kt
app/src/main/java/com/bagaspardanailham/greenheroesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bagaspardanailham/greenheroesapp/ui/utils/: ImageUtils.kt
app/src/main/res/drawable/: greenheroes_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bagaspardanailham/greenheroesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
